<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"/>
    <style>
      h3 {
        font-size: 75px;
        color: #538b01;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        font-size: 16px;
        text-align: right;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      .green {
          color: green;
      }
      .yellow {
          color: #ffcc66;
      }
      form {
        text-align: center;
      }
      .value {
        color: blue;
      }
      .searchcenter {
        height: 40px;
        width: 500px;

      }
      .searchtop {
        height: 20px;
        width: 1800px;
      }
      a {
        height: 40;
        width: 40;
      }
      .gmail
      {
        height : 10;
        width : 10;
      }
      p {
        text-align: center;
      }
      .about {
        text-align: left;
      }
      .logo {
        height: 300px;
        width: 500px;
      }
      .google {
        height: 200px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>New Tab</title>
  </head>
  <body>
    <form action="https://www.google.com/search" placeholder=" Search Google or type a URL">
      <input name="q" type="text" class="searchtop"/>
    <p class="about"><a href="https://www.google.com/intl/en/about/">About</a></p>
    </form>
    <h2><a class="gmail" href="https://mail.google.com">Gmail</a></h2>
      <h3>
      <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
      </h3>
    <form action="https://www.google.com/search">
       <input placeholder="Search Google or Type a URL" name="q" type="text" class="searchcenter"/>
    </form>

  </body>
</html>
